server.port=${PORT:8080}
server.error.whitelabel.enabled=false

#Database
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/forum}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Liquibase
spring.liquibase.change-log=classpath:db/migration/changelog-master.xml

#JWT
jwt.secret=jwtsecretword
cookie.jwt=Authorization

#Cloudinary
cloudinary.cloud_name=panic7
cloudinary.api_key=925223146718242
cloudinary.api_secret=TCjEAJnOdJ4DUsNJodP7h0_qyVg

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

#MailSender
spring.mail.host=smtp.gmail.com
spring.mail.username=zhloba96@gmail.com
spring.mail.password=kfcriuklihicbgkt
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OtherConstants
DATETIME_PATTERN=dd-MM-yyyy HH:mm:ss
PRODUCTS_PER_PAGE=5
logging.level.org.springframework.transaction.interceptor=TRACE

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
