<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet id="4" author="zhloba">

        <sqlFile dbms="postgresql"
                 relativeToChangelogFile="true"
                 path="/sql/4--add_unique_constraint_enterprise_name.sql"/>

        <rollback>
            <sql>
                ALTER TABLE enterprises
                DROP CONSTRAINT IF EXISTS uq_enterprises_name;
            </sql>
        </rollback>
    </changeSet>

</databaseChangeLog>